#This is a program for tetsing the stopwatch timer program

import poc_simpletest

def test_timer(timer):
    
    suite=poc_simpletest.TestSuite()
    
    suite.run_test(timer(0),"0:00.0","T1: ")
    suite.run_test(timer(1),"0:00.1","T2: ")
    suite.run_test(timer(10),"0:01.0","T3: ")
    suite.run_test(timer(11),"0:01.1","T4: ")
    suite.run_test(timer(321),"0:32.1","T5: ")
    suite.run_test(timer(599),"0:59.9","T6: ")
    suite.run_test(timer(613),"1:01.3","T7: )
    suite.run_test(timer(1202),"2:00.2","T8: ")
    suite.run_test(timer(1500),"2:30.0","T9: ")                              
    suite.run_test(timer(5999),"9:59.9","T1: ")
    
    suite.report_results()
    